*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: #f1f5f8;
}
main{
    max-width: 1500px;
    width: 100%;
    margin-inline: auto;
}
section{
    padding-block: 60px;
}
.title{
    text-align: center;
    font-size: 25px;
    color: hsl(209, 61%, 16%);
    margin-bottom: 32px;
}

.title h1{
    margin-bottom: 8px;
    letter-spacing: 0.25rem;
}

.underline{
    width: 5rem;
    height: 0.25rem;
    background-color: #c59d5f;
    margin-inline: auto;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    background: transparent;
    border-color: #c59d5f;
    font-size: 1rem;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
}

.btn:hover {
    background: #c59d5f;
    color: #fff;
}

.all-items{
    margin-top: 50px;
    padding-inline: 120px;
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
    flex-wrap: wrap;
}

.item{
    max-width: 600px;
    width: 100%;
    /* height: 300px; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    /* background-color: aqua; */
}
.item img{
    max-width: 225px;
    width: 100%;
    height: 160px;
    border: 4px solid #c59d5f;
    border-radius: 8px;
    /* background-color: aqua; */
}

.item-container{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
}
.item-info{
    padding-top: 18px;
    border-top: 1px dotted black;
    color: hsl(210, 22%, 49%);
    font-weight: 300;
    font-size: 17px;
}
.item-name{
    display: flex;
    justify-content: space-between;
    letter-spacing: 3px;
    margin-bottom: 8px;
}
.item-name h4{
    color: #102a42;
    font-size: 17px;
}
.item-name span{
    font-size: 17px;
    font-weight: 600;
    color: #c59d5f;
}

@media(max-width:1459px){
    .all-items{
        justify-content: center;
    }
}
@media(max-width:765px){
    .item img{
        width: 400px;
        height: 200px;
    }

    .item{
        flex-direction: column;
        max-width: 400px;
    }
    .item-info{
        font-size: 16px;
    }
    .all-items{
        gap: 55px;
        padding-inline: 0;
        margin-inline: 10px
    }
}